{
    "name": "hl7chile.template",
    "version": "0.1.0",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "HL7 Chile",
    "author": "http://hl7chile.cl",
    "canonical": "https://hl7chile.cl/fhir/ig/CoreCL",
    "base": "fhir.base.template",
    "dependencies": {
        "fhir.base.template": "current"
    }
}